<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="&amp;emsp; i++,i–同步问题代码： 12345678910111213static int counter;public static void main(String[] args) throws InterruptedException &amp;#123;    Thread t1 &#x3D; new Thread(() -&gt; &amp;#123; for (int i &#x3D; 0; i &lt; 5000">
<meta property="og:type" content="article">
<meta property="og:title" content="synchronized">
<meta property="og:url" content="http://example.com/2021/03/11/Java/%E5%A4%9A%E7%BA%BF%E7%A8%8B/synchronized/index.html">
<meta property="og:site_name" content="bxxiao">
<meta property="og:description" content="&amp;emsp; i++,i–同步问题代码： 12345678910111213static int counter;public static void main(String[] args) throws InterruptedException &amp;#123;    Thread t1 &#x3D; new Thread(() -&gt; &amp;#123; for (int i &#x3D; 0; i &lt; 5000">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/bxgitee/noteImage/raw/master/image/image-20210312193230918.png">
<meta property="og:image" content="https://gitee.com/bxgitee/noteImage/raw/master/image/image-20210215132033013.png">
<meta property="og:image" content="https://gitee.com/bxgitee/noteImage/raw/master/image/image-20210215171435678.png">
<meta property="og:image" content="https://gitee.com/bxgitee/noteImage/raw/master/image/image-20210215171452314.png">
<meta property="article:published_time" content="2021-03-10T16:35:28.790Z">
<meta property="article:modified_time" content="2021-03-20T12:06:36.806Z">
<meta property="article:author" content="bxxiao">
<meta property="article:tag" content="Java并发">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/bxgitee/noteImage/raw/master/image/image-20210312193230918.png">

<link rel="canonical" href="http://example.com/2021/03/11/Java/%E5%A4%9A%E7%BA%BF%E7%A8%8B/synchronized/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>synchronized | bxxiao</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="bxxiao" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">bxxiao</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/11/Java/%E5%A4%9A%E7%BA%BF%E7%A8%8B/synchronized/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="bxxiao">
      <meta itemprop="description" content="nothing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="bxxiao">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          synchronized
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-11 00:35:28" itemprop="dateCreated datePublished" datetime="2021-03-11T00:35:28+08:00">2021-03-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-20 20:06:36" itemprop="dateModified" datetime="2021-03-20T20:06:36+08:00">2021-03-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">多线程</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;</p>
<h2 id="i-i–同步问题"><a href="#i-i–同步问题" class="headerlink" title="i++,i–同步问题"></a>i++,i–同步问题</h2><p>代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> counter;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">    Thread t1 = <span class="keyword">new</span> Thread(() -&gt; &#123; <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5000</span>; i++) &#123; counter++;</span><br><span class="line">    &#125; &#125;, <span class="string">&quot;t1&quot;</span>);</span><br><span class="line">    Thread t2 = <span class="keyword">new</span> Thread(() -&gt; &#123; <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5000</span>; i++) &#123; counter--;</span><br><span class="line">    &#125; &#125;, <span class="string">&quot;t2&quot;</span>);</span><br><span class="line">    t1.start();</span><br><span class="line">    t2.start();</span><br><span class="line">    t1.join();</span><br><span class="line">    t2.join();</span><br><span class="line">    log.debug(<span class="string">&quot;&#123;&#125;&quot;</span>,counter);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>两个线程执行完后，结果是不确定的</strong>。</p>
<p><strong><font color="red">因为 Java 中对静态变量的自增，自减并不是原子操作</font></strong>，假设i为静态变量，i++，i– 的字节码如下：</p>
<p>i++：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">getstatic	<span class="regexp">//</span>获取静态变量</span><br><span class="line">iconst_1	<span class="regexp">//</span>准备常量<span class="number">1</span></span><br><span class="line">iadd		<span class="regexp">//</span>加操作</span><br><span class="line">putstatic 	<span class="regexp">//</span>将修改后的值存入静态变量</span><br></pre></td></tr></table></figure>

<p>i–：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">getstatic	<span class="regexp">//</span>获取静态变量</span><br><span class="line">iconst_1	<span class="regexp">//</span>准备常量<span class="number">1</span></span><br><span class="line">isub		<span class="regexp">//</span>减操作</span><br><span class="line">putstatic 	<span class="regexp">//</span>将修改后的值存入静态变量</span><br></pre></td></tr></table></figure>

<p><strong>若这 8 条指令不能按顺序执行，则不能保证结果为 0 ，会造成丢失修改，即一个 putstatic 会覆盖掉另一个 putstatic 的结果</strong>。</p>
<p>&emsp;&emsp;</p>
<h2 id="synchronized关键字概述"><a href="#synchronized关键字概述" class="headerlink" title="synchronized关键字概述"></a>synchronized关键字概述</h2><blockquote>
<p><strong>临界区</strong>指的是一个访问共用资源的程序片段，而这些共用资源又无法同时被多个线程线程访问的特性。当有线程进入临界区段时，其他线程或是进程必须等待。</p>
<p>竞态条件（Race Condition）：多个线程在临界区内执行，由于代码的执行序列不同而导致结果无法预测，称之为发生了竞态条件。</p>
</blockquote>
<p><strong><code>synchronized</code> 关键字解决的是多个线程之间访问资源的同步性，它是一种互斥锁，可以保证被它修饰的方法或者代码块在任意时刻只能有一个线程执行</strong>。</p>
<p>&emsp;&emsp;</p>
<h2 id="synchronized-的内存语义"><a href="#synchronized-的内存语义" class="headerlink" title="synchronized 的内存语义"></a>synchronized 的内存语义</h2><p>synchronized 的这个内存语义就可以解决共享变量内存可见性问题。</p>
<p>进入和退出 synchronized 块的语义：</p>
<ul>
<li><p><strong>进入 synchronized 块</strong>的内存语义是<strong>把在 synchronized 块内使用到的变量从线程的工作内存中清除</strong>， 这样在synchronized块内使用到该变量时就不会从线程的工作内存中获取， 而是直接从主内存中获取。</p>
</li>
<li><p><strong>退出 synchronized 块</strong>的内存语义是<strong>把在 synchronized 块内对共享变量的修改刷新到主内存</strong>。</p>
</li>
</ul>
<p><strong>这也是加锁和释放锁的语义</strong>，当获取锁后会清空锁块内本地内存中将会被用到的共享变量，在使用这些共享变量时从主内存进行加载，在释放锁时将本地内存中修改的共享变量刷新到主内存。</p>
<p>除可以解决共享变量内存可见性问题外， synchronized 经常被用来实现原子性操作。另外要注意，<strong>synchronized关键字会引起线程上下文切换并带来线程调度开销</strong>。</p>
<p>&emsp;&emsp;</p>
<h2 id="synchronized-的使用"><a href="#synchronized-的使用" class="headerlink" title="synchronized 的使用"></a>synchronized 的使用</h2><h3 id="修饰代码块"><a href="#修饰代码块" class="headerlink" title="修饰代码块"></a>修饰代码块</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">synchronized</span>(obj)&#123;  <span class="comment">//obj为要锁定的资源（对象）</span></span><br><span class="line">    ---<span class="comment">//同步代码块（临界区）  </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>进入临界区需要获取指定对象的锁</strong>。</p>
<h3 id="修饰实例方法"><a href="#修饰实例方法" class="headerlink" title="修饰实例方法"></a>修饰实例方法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">method</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="comment">//...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>进入临界区需要获取方法所属对象的锁</strong>。</p>
<h3 id="修饰静态方法"><a href="#修饰静态方法" class="headerlink" title="修饰静态方法"></a>修饰静态方法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">synchronized</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">method</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="comment">//...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>进入临界区需要获取当前类的 class 对象的锁</strong>。</p>
<blockquote>
<p>synchronized可以修饰方法、代码块，不能修饰构造器、成员变量。</p>
</blockquote>
<p>&emsp;&emsp;</p>
<p>示例，对上述i++，i–问题：多次执行，可保证结果为0。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Slf4j(topic = &quot;c.SimpleDemo&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SimpleDemo</span> </span>&#123;</span><br><span class="line">    <span class="keyword">static</span> Integer counter = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">static</span> Object lock = <span class="keyword">new</span> Object();</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">        Thread t1 = <span class="keyword">new</span> Thread(() -&gt; &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5000</span>; i++) &#123;</span><br><span class="line">                <span class="keyword">synchronized</span> (lock)&#123;</span><br><span class="line">                    counter++;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;, <span class="string">&quot;t1&quot;</span>);</span><br><span class="line">        Thread t2 = <span class="keyword">new</span> Thread(() -&gt; &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5000</span>; i++) &#123;</span><br><span class="line">                <span class="keyword">synchronized</span>(lock)&#123;</span><br><span class="line">                    counter--;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;, <span class="string">&quot;t2&quot;</span>);</span><br><span class="line">        t1.start();</span><br><span class="line">        t2.start();</span><br><span class="line">        t1.join();</span><br><span class="line">        t2.join();</span><br><span class="line">        log.debug(<span class="string">&quot;&#123;&#125;&quot;</span>, counter);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;</p>
<h2 id="从字节码看synchronized"><a href="#从字节码看synchronized" class="headerlink" title="从字节码看synchronized"></a>从字节码看synchronized</h2><h3 id="synchronized代码块"><a href="#synchronized代码块" class="headerlink" title="synchronized代码块"></a>synchronized代码块</h3><p>Test类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">final</span> Object lock = <span class="keyword">new</span> Object();</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">int</span> counter = <span class="number">0</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">synchronized</span> (lock)&#123;</span><br><span class="line">            counter++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对该类的class文件执行<code>javap -c</code>指令，得到反编译的指令码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(java.lang.String[])</span></span>;</span><br><span class="line">   Code:</span><br><span class="line">      0: getstatic     #2                  // （lock引用）进入临界区</span><br><span class="line">      <span class="number">3</span>: dup								<span class="comment">// </span></span><br><span class="line">      <span class="number">4</span>: astore_1</span><br><span class="line">      <span class="number">5</span>: monitorenter						<span class="comment">// 将lock对象的 MarkWord 置为Monitor指针</span></span><br><span class="line">      6: getstatic     #3                  // Field counter:I</span><br><span class="line">      <span class="number">9</span>: iconst_1</span><br><span class="line">     <span class="number">10</span>: iadd</span><br><span class="line">     11: putstatic     #3                  // Field counter:I</span><br><span class="line">     <span class="number">14</span>: aload_1</span><br><span class="line">     <span class="number">15</span>: monitorexit						<span class="comment">// 将lock对象的 MarkWord 重置，唤醒EntryList</span></span><br><span class="line">     <span class="number">16</span>: goto          <span class="number">24</span></span><br><span class="line">     <span class="number">19</span>: astore_2							<span class="comment">// 19-23为异常处理指令</span></span><br><span class="line">     <span class="number">20</span>: aload_1</span><br><span class="line">     <span class="number">21</span>: monitorexit <span class="comment">// ----!-----						</span></span><br><span class="line">     <span class="number">22</span>: aload_2</span><br><span class="line">     <span class="number">23</span>: athrow</span><br><span class="line">     <span class="number">24</span>: <span class="keyword">return</span></span><br><span class="line">   Exception table: <span class="comment">//异常表</span></span><br><span class="line">      from    to  target type</span><br><span class="line">          <span class="number">6</span>    <span class="number">16</span>    <span class="number">19</span>   any 				<span class="comment">// 6-16行的指令发生异常时，调用19行的指令处理异常				</span></span><br><span class="line">         <span class="number">19</span>    <span class="number">22</span>    <span class="number">19</span>   any</span><br></pre></td></tr></table></figure>

<ul>
<li>synchronized关键字后的临界区代码在字节码中<strong>放在monitorenter和monitorexit之间，对应获取锁，释放锁</strong>。</li>
<li>且会<strong>对应有一个异常表，用于当执行临界区代码发生异常时，可以保证锁的释放</strong>（异常处理指令中有monitorexit指令）。</li>
</ul>
<blockquote>
<p>方法级别的 synchronized 不会在字节码指令中有所体现</p>
</blockquote>
<p>&emsp;&emsp;</p>
<h3 id="synchronized方法"><a href="#synchronized方法" class="headerlink" title="synchronized方法"></a>synchronized方法</h3><p>对于 synchronized 方法（包括实例方法和静态方法），其方法字节码中没有 monitorenter 和 monitorexit ，而是使用一个标志位： <code>0x0020</code> - 对应 <code>ACC_SYNCHRONIZED</code> 。<strong>JVM 通过该 <code>ACC_SYNCHRONIZED</code> 访问标志来辨别一个方法是否声明为同步方法，从而执行相应的同步调用</strong>。</p>
<p>例如对于方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">info</span><span class="params">()</span></span>&#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;Test.info&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其访问标志：</p>
<p><img src="https://gitee.com/bxgitee/noteImage/raw/master/image/image-20210312193230918.png" alt="image-20210312193230918"></p>
<h2 id="Monitor"><a href="#Monitor" class="headerlink" title="Monitor"></a>Monitor</h2><p>Monitor称为监视器或管程。使用monitor加锁又叫<strong>重量级锁</strong>。</p>
<blockquote>
<p>操作系统本身并不支持 monitor 机制，实际上，monitor 是属于编程语言的范畴。</p>
<p>monitor 的重要特点是，同一个时刻，只有一个 进程/线程 能进入 monitor 中定义的临界区，这使得 monitor 能够达到互斥的效果。但仅仅有互斥的作用是不够的，无法进入 monitor 临界区的 进程/线程，它们应该被阻塞，并且在必要的时候会被唤醒。</p>
</blockquote>
<p>&emsp;&emsp;</p>
<p>多线程并发状态下，synchronized关键字对对象加锁实际上是将线程关联一个Monitor对象（<strong>Mark Word中包含指向monitor对象的指针</strong>），<strong>只有获取monitor对象的拥有权才能对对象进入临界区（monitor对象的owner指向当前线程）</strong>。</p>
<p>monitor对象的数据结构如图所示：</p>
<ul>
<li><strong>owner</strong>为当前锁拥有者</li>
<li><strong>EntryList</strong>是阻塞队列，即正在等待锁的进程，线程处于BLOCKED状态。</li>
<li><strong>WaitSet</strong>中的线程是本来拥有锁的进程，但因一些条件不满足不得已暂停，进入WaitSet，其状态是WAITING。（如调用<code>wait()</code>方法）</li>
<li>WaitSet的进程由owner进程调用<code>notify()</code>或<code>notifyAll()</code>方法唤醒，<strong>唤醒后进入EntyList参加锁的竞争</strong>。</li>
<li><strong>WAITING、BLOCKED状态的线程都不会占用cpu</strong>。</li>
</ul>
<p><img src="https://gitee.com/bxgitee/noteImage/raw/master/image/image-20210215132033013.png" alt="image-20210215132033013"></p>
<ul>
<li>刚开始 Monitor 中 owner为null</li>
<li>当 Thread-2执行 synchronized(obj)就会将 Monitor的所有者owner置为Thread-2, Monitor中只能有一个Owner</li>
<li>在 Thread-2上锁的过程中,如果 Thread-3, Thread-4, Thread-5也来执行 synchronized(obj),就会进入<strong>Entrylist BLOCKED（阻塞队列）</strong>。</li>
<li>Thread-2执行完同步代码块的内容，然后唤醒 Entry List中等待的线程来竟争锁，竞争时是非公平的。</li>
</ul>
<p>&emsp;&emsp;</p>
<blockquote>
<p>to be done….</p>
<p><a target="_blank" rel="noopener" href="https://www.php.cn/java-article-410323.html">Java中的monitor</a> </p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/wayne566/article/details/107845947#281b3bab-47e9-7ef5-34cb-f8364ca8e376">https://blog.csdn.net/wayne566/article/details/107845947#281b3bab-47e9-7ef5-34cb-f8364ca8e376</a></p>
</blockquote>
<p>&emsp;&emsp;</p>
<h2 id="对象头中的Mark-Word字段"><a href="#对象头中的Mark-Word字段" class="headerlink" title="对象头中的Mark Word字段"></a>对象头中的Mark Word字段</h2><p>HotSpot 虚拟机对象的对象头包含两部分。<strong>第一部分是用于存储对象自身的运行时数据</strong>， 如哈希码(HashCode) 、GC分代年龄、锁状态标志、线程持有的锁、偏向线程ID、偏向时间戳等，这部分数据的长度在32位和64位的虚拟机（<strong>未开启压缩指针</strong>）中分别为32个比特和64个比特， 官方称它为“<strong>Mark Word</strong>”；<strong>第二部分是类型指针</strong>，指向当前对象所属类的元数据。</p>
<p>如果是数组对象的话, 对象头还有一部分是存储数组的长度。</p>
<p>对象需要存储的运行时数据很多，考虑到虚拟机的空间效率， <strong>Mark Word被设计成一个有着动态定义的数据结构，以便根据对象的状态复用自己的存储空间</strong>。</p>
<p>不同状态的数据结构如下：</p>
<p>32位JVM的Mark Word不同状态下的结构：</p>
<p><img src="https://gitee.com/bxgitee/noteImage/raw/master/image/image-20210215171435678.png" alt="image-20210215171435678"></p>
<p>64位：</p>
<p><img src="https://gitee.com/bxgitee/noteImage/raw/master/image/image-20210215171452314.png" alt="image-20210215171452314"></p>
<p>当对象状态为偏向锁时，<code>Mark Word</code>存储的是偏向的线程ID；当状态为轻量级锁时，<code>Mark Word</code>存储的是指向线程栈中<code>Lock Record</code>的指针；当状态为重量级锁时，<code>Mark Word</code>为指向堆中的monitor对象的指针。</p>
<p>&emsp;&emsp;</p>
<h2 id="synchronized的优化"><a href="#synchronized的优化" class="headerlink" title="synchronized的优化"></a>synchronized的优化</h2><p>Java 早期版本中，<code>synchronized</code> 属于 <strong>重量级锁</strong>，效率低下。<strong>因为监视器锁（monitor）是依赖于底层的操作系统的 <code>Mutex Lock</code> 来实现的，Java 的线程是映射到操作系统的原生线程之上的。如果要挂起或者唤醒一个线程，都需要操作系统帮忙完成，而操作系统实现线程之间的切换时需要从用户态转换到内核态，这个状态之间的转换需要相对比较长的时间，时间成本相对较高</strong>。</p>
<blockquote>
<p>monitor 的实现需要依赖操纵系统，即获得锁、释放锁需要与 OS 交互，效率相对低下。</p>
</blockquote>
<p>Java 6 为了减少获得锁和释放锁带来的性能消耗，<strong>引入了“偏向锁”和“轻量级锁“</strong>。在Java 6 以前，所有的锁都是”重量级“锁。所以在 Java 6 及其以后，一<strong>个对象其实有四种锁状态，它们级别由低到高依次是</strong>：</p>
<ol>
<li>无锁状态。无锁就是没有对资源进行锁定，任何线程都可以尝试去修改它。</li>
<li>偏向锁状态</li>
<li>轻量级锁状态</li>
<li>重量级锁状态</li>
</ol>
<blockquote>
<p>一些文章说是锁可以升级, 但不能降级。在 <a target="_blank" rel="noopener" href="http://concurrent.redspider.group/article/02/9.html#922-%E5%81%8F%E5%90%91%E9%94%81">synchronized与锁</a> 中的观点是锁可以降级（Hotspot 支持锁降级）。</p>
</blockquote>
<p><strong>几种锁会随着竞争情况逐渐升级</strong>。</p>
<p>具体见： <a target="_blank" rel="noopener" href="http://concurrent.redspider.group/article/02/9.html#922-%E5%81%8F%E5%90%91%E9%94%81">synchronized与锁</a> </p>
<p>&emsp;&emsp;</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><blockquote>
<p><a target="_blank" rel="noopener" href="http://concurrent.redspider.group/article/02/9.html#922-%E5%81%8F%E5%90%91%E9%94%81">synchronized与锁</a> </p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/wuqinglong/p/9945618.html">Java6 及以上版本对 synchronized 的优化</a> </p>
<p><a target="_blank" rel="noopener" href="https://snailclimb.gitee.io/javaguide/#/docs/java/multi-thread/2020%E6%9C%80%E6%96%B0Java%E5%B9%B6%E5%8F%91%E8%BF%9B%E9%98%B6%E5%B8%B8%E8%A7%81%E9%9D%A2%E8%AF%95%E9%A2%98%E6%80%BB%E7%BB%93">Java并发进阶常见面试题总结</a> </p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/Tag/Java%E5%B9%B6%E5%8F%91/" rel="tag"># Java并发</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/11/%E8%AE%A1%E7%BD%91%E7%AC%94%E8%AE%B0/" rel="prev" title="计算机网络笔记">
      <i class="fa fa-chevron-left"></i> 计算机网络笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/16/Java/%E5%9F%BA%E7%A1%80/equals%E5%92%8ChashCode/" rel="next" title="总结 equals 和 hashCode">
      总结 equals 和 hashCode <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#i-i%E2%80%93%E5%90%8C%E6%AD%A5%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">i++,i–同步问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#synchronized%E5%85%B3%E9%94%AE%E5%AD%97%E6%A6%82%E8%BF%B0"><span class="nav-number">2.</span> <span class="nav-text">synchronized关键字概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#synchronized-%E7%9A%84%E5%86%85%E5%AD%98%E8%AF%AD%E4%B9%89"><span class="nav-number">3.</span> <span class="nav-text">synchronized 的内存语义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#synchronized-%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">synchronized 的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E9%A5%B0%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="nav-number">4.1.</span> <span class="nav-text">修饰代码块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E9%A5%B0%E5%AE%9E%E4%BE%8B%E6%96%B9%E6%B3%95"><span class="nav-number">4.2.</span> <span class="nav-text">修饰实例方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E9%A5%B0%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95"><span class="nav-number">4.3.</span> <span class="nav-text">修饰静态方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E5%AD%97%E8%8A%82%E7%A0%81%E7%9C%8Bsynchronized"><span class="nav-number">5.</span> <span class="nav-text">从字节码看synchronized</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#synchronized%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="nav-number">5.1.</span> <span class="nav-text">synchronized代码块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#synchronized%E6%96%B9%E6%B3%95"><span class="nav-number">5.2.</span> <span class="nav-text">synchronized方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Monitor"><span class="nav-number">6.</span> <span class="nav-text">Monitor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E5%A4%B4%E4%B8%AD%E7%9A%84Mark-Word%E5%AD%97%E6%AE%B5"><span class="nav-number">7.</span> <span class="nav-text">对象头中的Mark Word字段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#synchronized%E7%9A%84%E4%BC%98%E5%8C%96"><span class="nav-number">8.</span> <span class="nav-text">synchronized的优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">9.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">bxxiao</p>
  <div class="site-description" itemprop="description">nothing</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bxxiao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bxxiao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bxxiao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  

</body>
</html>
