<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="对象头的Mark WordHotSpot 虚拟机对象的对象头包含两部分。 第一部分是用于存储对象自身的运行时数据， 如哈希码(HashCode) 、GC分代年龄、锁状态标志、线程持有的锁、偏向线程ID、偏向时间戳等，这部分数据的长度在32位和64位的虚拟机（未开启压缩指针）中分别为32个比特和64个比特， 官方称它为“Mark Word”； 第二部分是类型指针，指向当前对象所属类的元数据。 如果是">
<meta property="og:type" content="article">
<meta property="og:title" content="synchronized 优化">
<meta property="og:url" content="http://example.com/2021/04/08/Java/%E5%A4%9A%E7%BA%BF%E7%A8%8B/synchronized%20%E4%BC%98%E5%8C%96/index.html">
<meta property="og:site_name" content="bxxiao">
<meta property="og:description" content="对象头的Mark WordHotSpot 虚拟机对象的对象头包含两部分。 第一部分是用于存储对象自身的运行时数据， 如哈希码(HashCode) 、GC分代年龄、锁状态标志、线程持有的锁、偏向线程ID、偏向时间戳等，这部分数据的长度在32位和64位的虚拟机（未开启压缩指针）中分别为32个比特和64个比特， 官方称它为“Mark Word”； 第二部分是类型指针，指向当前对象所属类的元数据。 如果是">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/bxgitee/noteImage/raw/master/image/image-20210215171435678.png">
<meta property="og:image" content="https://gitee.com/bxgitee/noteImage/raw/master/image/image-20210215171452314.png">
<meta property="og:image" content="https://gitee.com/bxgitee/noteImage/raw/master/image/image-20210216133250351.png">
<meta property="og:image" content="https://gitee.com/bxgitee/noteImage/raw/master/image/image-20210216133827656.png">
<meta property="og:image" content="https://gitee.com/bxgitee/noteImage/raw/master/image/image-20210409103833453.png">
<meta property="article:published_time" content="2021-04-08T06:15:43.048Z">
<meta property="article:modified_time" content="2021-04-09T02:41:27.098Z">
<meta property="article:author" content="bxxiao">
<meta property="article:tag" content="Java并发">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/bxgitee/noteImage/raw/master/image/image-20210215171435678.png">

<link rel="canonical" href="http://example.com/2021/04/08/Java/%E5%A4%9A%E7%BA%BF%E7%A8%8B/synchronized%20%E4%BC%98%E5%8C%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>synchronized 优化 | bxxiao</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="bxxiao" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">bxxiao</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/08/Java/%E5%A4%9A%E7%BA%BF%E7%A8%8B/synchronized%20%E4%BC%98%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="bxxiao">
      <meta itemprop="description" content="nothing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="bxxiao">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          synchronized 优化
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-08 14:15:43" itemprop="dateCreated datePublished" datetime="2021-04-08T14:15:43+08:00">2021-04-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-09 10:41:27" itemprop="dateModified" datetime="2021-04-09T10:41:27+08:00">2021-04-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java%E5%B9%B6%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">Java并发</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="对象头的Mark-Word"><a href="#对象头的Mark-Word" class="headerlink" title="对象头的Mark Word"></a>对象头的Mark Word</h2><p>HotSpot 虚拟机对象的对象头包含两部分。</p>
<p><strong>第一部分是用于存储对象自身的运行时数据</strong>， 如哈希码(HashCode) 、GC分代年龄、锁状态标志、线程持有的锁、偏向线程ID、偏向时间戳等，这部分数据的长度在32位和64位的虚拟机（<strong>未开启压缩指针</strong>）中分别为32个比特和64个比特， 官方称它为“<strong>Mark Word</strong>”；</p>
<p><strong>第二部分是类型指针</strong>，指向当前对象所属类的元数据。</p>
<p>如果是数组对象的话, 对象头还有一部分是存储数组的长度。</p>
<p>对象需要存储的运行时数据很多，考虑到虚拟机的空间效率， <strong>Mark Word被设计成一个有着动态定义的数据结构，以便根据对象的状态复用自己的存储空间</strong>。</p>
<p>不同状态的数据结构如下：</p>
<p>32位JVM的Mark Word不同状态下的结构：</p>
<p><img src="https://gitee.com/bxgitee/noteImage/raw/master/image/image-20210215171435678.png" alt="image-20210215171435678"></p>
<p>64位：</p>
<p><img src="https://gitee.com/bxgitee/noteImage/raw/master/image/image-20210215171452314.png" alt="image-20210215171452314"></p>
<p>当对象状态为偏向锁时，<code>Mark Word</code> 存储的是偏向的线程 ID ；</p>
<p>当状态为轻量级锁时，<code>Mark Word</code> 存储的是指向线程栈中 <code>Lock Record</code> 的指针；</p>
<p>当状态为重量级锁时，<code>Mark Word</code> 为指向堆中的 monitor 对象的指针。</p>
<h2 id="锁优化概述"><a href="#锁优化概述" class="headerlink" title="锁优化概述"></a>锁优化概述</h2><p>Java 早期版本中，<code>synchronized</code> 属于 <strong>重量级锁</strong>，效率低下。<strong>Java的线程是映射到操作系统原生线程之上的，如果要阻塞或唤醒一个线程就需要操作系统的帮忙，这就要从用户态转换到核心态，因此状态转换需要花费很多的处理器时间，对于代码简单的同步块（如被<code>synchronized</code> 修饰的<code>get</code>  或<code>set</code> 方法）状态转换消耗的时间有可能比用户代码执行的时间还要长，所以说<code>synchronized</code> 是 java 语言中一个重量级的操纵</strong>。</p>
<p>Java 6 为了减少获得锁和释放锁带来的性能消耗，<strong>引入了“偏向锁”和“轻量级锁“</strong>。在Java 6 以前，所有的锁都是”重量级“锁。在 Java 6 及其以后，一<strong>个对象其实有四种锁状态，它们级别由低到高依次是</strong>：</p>
<ol>
<li>无锁状态。无锁就是没有对资源进行锁定，任何线程都可以尝试去修改它。</li>
<li>偏向锁状态</li>
<li>轻量级锁状态</li>
<li>重量级锁状态</li>
</ol>
<blockquote>
<p>一些文章说是锁可以升级, 但不能降级。在 <a target="_blank" rel="noopener" href="http://concurrent.redspider.group/article/02/9.html#922-%E5%81%8F%E5%90%91%E9%94%81">synchronized与锁</a> 中的观点是锁可以降级（Hotspot 支持锁降级）。</p>
</blockquote>
<p><strong>几种锁会随着竞争情况逐渐升级</strong>。</p>
<blockquote>
<p><strong>以下被 synchronized 上锁的对象称为 lockObj</strong> ，其关联的 monitor 对象则直接称为 monitor</p>
</blockquote>
<h2 id="偏向锁"><a href="#偏向锁" class="headerlink" title="偏向锁"></a>偏向锁</h2><p>大多数情况下<strong>锁不仅不存在多线程竞争，而且总是由同一线程多次获得</strong>，于是引入了偏向锁，<strong>偏向锁适合一个线程的情况</strong>。</p>
<p>总的来说，偏向锁会偏向第一个访问锁的线程，当线程访问同步代码时，若发现 lockObj 的 Mark Word 中的线程 ID 是自己的，则直接执行同步代码，也就是说，<strong style="color:red">偏向锁在资源无竞争情况下消除了同步语句，省略了 CAS 操作，只是执行一个简单的判断就可以执行同步代码，提高了程序的运行性能</strong>。</p>
<h3 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h3><p>当线程第一次访问一个同步代码块时，会尝试将自己的线程 ID 设置在 lockObj 的 Mark Word 中和栈帧中的锁记录里，当再次访问该同步块时，会检测 lockObj 的  Mark Word 中放的是不是自己的线程 ID 。</p>
<p><strong>如果是，则表示获取到了锁，直接进入同步代码块，无需进行其他操作</strong>。</p>
<p><strong>如果不是，会撤销偏向锁，升级为轻量级锁</strong>。</p>
<blockquote>
<p>而根据参考链接，以及网上大部分博客，都是写的这个时候会尝试使用 CAS 来替换 Mark Word 里面的线程 ID 为新线程的 ID，分两种情况：</p>
<ul>
<li>CAS 操作成功，表示另一个线程已经执行完并退出同步块。锁不会升级，仍然为偏向锁，只不过偏向了新的线程。</li>
<li>CAS 操作失败，表示之前的线程仍然存在，<strong>暂停之前的线程，设置偏向锁标识为0，并设置锁标志位为00，升级为轻量级锁，随后两个线程按照轻量级锁的方式进行竞争</strong>。</li>
</ul>
</blockquote>
<p>而通过实际例子进行验证，应该是第一种情况，即若是线程 id 不是当前线程的，升级为轻量级锁。</p>
<p>验证示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">test4</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Dog dog = <span class="keyword">new</span> Dog();</span><br><span class="line">    <span class="keyword">new</span> Thread(() -&gt; &#123;</span><br><span class="line">        log.debug(ClassLayout.parseInstance(dog).toPrintable());</span><br><span class="line">        <span class="keyword">synchronized</span> (dog) &#123;</span><br><span class="line">            log.debug(ClassLayout.parseInstance(dog).toPrintable());</span><br><span class="line">        &#125;</span><br><span class="line">        log.debug(ClassLayout.parseInstance(dog).toPrintable());</span><br><span class="line">    &#125;, <span class="string">&quot;t1&quot;</span>).start();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">new</span> Thread(() -&gt; &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Thread.sleep(<span class="number">2000</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        log.debug(ClassLayout.parseInstance(dog).toPrintable());</span><br><span class="line">        <span class="keyword">synchronized</span> (dog) &#123;</span><br><span class="line">            log.debug(ClassLayout.parseInstance(dog).toPrintable());</span><br><span class="line">        &#125;</span><br><span class="line">        log.debug(ClassLayout.parseInstance(dog).toPrintable());</span><br><span class="line">    &#125;, <span class="string">&quot;t2&quot;</span>).start();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出：(只保留部分对象头）</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">13</span>:<span class="number">28</span>:<span class="number">36.480</span> c.TestBiased [t1] - lock.Dog object <span class="built_in">int</span>ernals:</span><br><span class="line"><span class="comment">// 00000101 表示为偏向锁</span></span><br><span class="line"><span class="number">05</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> (<span class="number">00000101</span> <span class="number">00000000</span> <span class="number">00000000</span> <span class="number">00000000</span>)</span><br><span class="line"></span><br><span class="line"><span class="number">13</span>:<span class="number">28</span>:<span class="number">36.483</span> c.TestBiased [t1] - lock.Dog object <span class="built_in">int</span>ernals:</span><br><span class="line"><span class="number">05</span> <span class="number">88</span> <span class="number">7</span>d <span class="number">1</span>b (<span class="number">00000101</span> <span class="number">10001000</span> <span class="number">01111101</span> <span class="number">00011011</span>)</span><br><span class="line"></span><br><span class="line"><span class="number">13</span>:<span class="number">28</span>:<span class="number">36.483</span> c.TestBiased [t2] - lock.Dog object <span class="built_in">int</span>ernals:</span><br><span class="line"><span class="number">05</span> <span class="number">88</span> <span class="number">7</span>d <span class="number">1</span>b (<span class="number">00000101</span> <span class="number">10001000</span> <span class="number">01111101</span> <span class="number">00011011</span>)</span><br><span class="line">Space losses: <span class="number">0</span> bytes <span class="built_in">int</span>ernal + <span class="number">4</span> bytes <span class="keyword">external</span> = <span class="number">4</span> bytes total</span><br><span class="line"></span><br><span class="line"><span class="number">13</span>:<span class="number">28</span>:<span class="number">36.493</span> c.TestBiased [t1] - lock.Dog object <span class="built_in">int</span>ernals:</span><br><span class="line"><span class="number">05</span> <span class="number">88</span> <span class="number">7</span>d <span class="number">1</span>b (<span class="number">00000101</span> <span class="number">10001000</span> <span class="number">01111101</span> <span class="number">00011011</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// t2发现dog的对象头保留了其他线程的id，撤销偏向锁，升级为轻量级锁</span></span><br><span class="line"><span class="number">13</span>:<span class="number">28</span>:<span class="number">36.494</span> c.TestBiased [t2] - lock.Dog object <span class="built_in">int</span>ernals:</span><br><span class="line"><span class="number">60</span> ef ec <span class="number">1</span>b (<span class="number">01100000</span> <span class="number">11101111</span> <span class="number">11101100</span> <span class="number">00011011</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 释放轻量级锁，变为无锁状态</span></span><br><span class="line"><span class="number">13</span>:<span class="number">28</span>:<span class="number">36.494</span> c.TestBiased [t2] - lock.Dog object <span class="built_in">int</span>ernals:</span><br><span class="line"><span class="number">01</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> (<span class="number">00000001</span> <span class="number">00000000</span> <span class="number">00000000</span> <span class="number">00000000</span>)</span><br></pre></td></tr></table></figure>





<h3 id="撤销偏向锁"><a href="#撤销偏向锁" class="headerlink" title="撤销偏向锁"></a>撤销偏向锁</h3><p>偏向锁使用了一种<strong>等到竞争出现才释放锁的机制</strong>，所以当其他线程尝试竞争偏向锁时， 持有偏向锁的线程才会释放锁。</p>
<p><strong>偏向锁升级为轻量级锁所需的开销是比较大的</strong>，大概的过程如下：</p>
<blockquote>
<ol>
<li>在一个安全点（在这个时间点上没有字节码正在执行）停止拥有锁的线程。</li>
<li>遍历线程栈，如果存在锁记录的话，需要修复锁记录和Mark Word，使其变成无锁状态。</li>
<li>唤醒被停止的线程，将当前锁升级成轻量级锁。</li>
</ol>
</blockquote>
<p>所以，如果应用程序里所有的锁通常处于竞争状态，那么偏向锁就会是一种累赘</p>
<p>，这时<strong>可以设置 JVM 参数关闭偏向锁</strong>：<code>-XX:UseBiasedLocking=false</code> 。</p>
<p>另外要注意的是：若是调用了 Object 类的 <code>wait()</code>/<code>notify()</code> 方法，会直接升级为重量级锁。</p>
<h3 id="偏向锁的延迟特性"><a href="#偏向锁的延迟特性" class="headerlink" title="偏向锁的延迟特性"></a>偏向锁的延迟特性</h3><p><strong>jdk6默认开启偏向锁，但默认情况下是延时开启的，也就是说，<font color="red">程序刚启动创建的对象是不会开启偏向锁的，几秒后后创建的对象才会开启偏向锁的</font></strong>。</p>
<p>验证示例：（使用 jol 工具包打印对象头，使用 logback 打印日志信息，基于 jdk8，64 位 JVM，<strong>注意打印的字节是小端序</strong>）</p>
<p>创建一个Dog类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dog</span> </span>&#123;&#125;</span><br></pre></td></tr></table></figure>

<p>test1：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">test1</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Dog dog = <span class="keyword">new</span> Dog();</span><br><span class="line">    log.debug(ClassLayout.parseInstance(dog).toPrintable());</span><br><span class="line">    <span class="keyword">synchronized</span> (dog)&#123;</span><br><span class="line">        log.debug(ClassLayout.parseInstance(dog).toPrintable());</span><br><span class="line">    &#125;</span><br><span class="line">    log.debug(ClassLayout.parseInstance(dog).toPrintable());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<img src="https://gitee.com/bxgitee/noteImage/raw/master/image/image-20210216133250351.png" alt="image-20210216133250351" style="zoom:80%;" />

<ul>
<li>对象刚创建时是normal状态（001）</li>
<li>由于对象是程序刚启动时就创建，所以进入临界区时是轻量级锁状态（LightWeight locked，00），不是偏向锁状态。</li>
<li>解锁后回复到normal状态。</li>
</ul>
<hr>
<p>test2：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">test2</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Dog dog = <span class="keyword">new</span> Dog();</span><br><span class="line">    log.debug(ClassLayout.parseInstance(dog).toPrintable());</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        Thread.sleep(<span class="number">5000</span>);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">synchronized</span> (dog)&#123;</span><br><span class="line">        log.debug(ClassLayout.parseInstance(dog).toPrintable());</span><br><span class="line">    &#125;</span><br><span class="line">    log.debug(ClassLayout.parseInstance(dog).toPrintable());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对象是刚启动时创建的，即使延迟5s后进入synchronized也是使用轻量级锁。输出结果与1同。</p>
<hr>
<p>test3：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">test3</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        Thread.sleep(<span class="number">5000</span>);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    Dog dog = <span class="keyword">new</span> Dog();</span><br><span class="line">    log.debug(ClassLayout.parseInstance(dog).toPrintable());</span><br><span class="line">    <span class="keyword">synchronized</span> (dog)&#123;</span><br><span class="line">        log.debug(ClassLayout.parseInstance(dog).toPrintable());</span><br><span class="line">    &#125;</span><br><span class="line">    log.debug(ClassLayout.parseInstance(dog).toPrintable());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<p><img src="https://gitee.com/bxgitee/noteImage/raw/master/image/image-20210216133827656.png" alt="image-20210216133827656"></p>
<ul>
<li>延迟5s后再创建dog对象，其初始时是Biased状态（101），只是没有记录线程id等信息。</li>
<li>进入synchronized后，记录线程id等信息。</li>
<li>退出synchronized后mark word仍不变。</li>
</ul>
<h3 id="批量重偏向"><a href="#批量重偏向" class="headerlink" title="批量重偏向"></a>批量重偏向</h3><p>如果对象虽然被多个线程访问，但没有竞争，这时偏向了线程 T1 的对象仍有机会重新偏向 T2，重偏向会重置对象 的 Thread ID<br>当撤销偏向锁阈值到达 20 次（默认次数）时（<strong>即第20次开始</strong>），<strong>jvm会在给<font color="red">之后的对象</font>加锁时重新使用偏向锁，而不是使用轻量级锁</strong>。</p>
<p>示例见 <code>lock.TestBiased#test6</code> </p>
<p>在t2的前19次（0-18），给对象加锁时都将偏向锁改为轻量级锁（<strong>即其他线程访问撤销偏向锁的情况</strong>），<strong>在第20次（19）及其之后的加锁中进行了重偏向（注意是加锁一个重偏向一个）</strong>，将Mark Word的线程id改为t2线程。</p>
<p>重偏向的阈值是20次，<strong>而当到达40次时（即重偏向操作进行了20次），<font color="red">当前类的所有对象</font>都会变为不可偏向</strong>。</p>
<p>demo见<code>lock.TestBiased.test7</code>。</p>
<p>在t2的19-38进行了重偏向，在t3的第1次（0）已不可偏向，又使用了轻量级锁。t3之后创建的dog对象不可偏向，而cat对象可以。</p>
<blockquote>
<p><strong><font color="red">上述的撤销偏向锁，重偏向、批量撤销偏向锁都是只针对一个类而言</font></strong>。</p>
</blockquote>
<hr>
<blockquote>
<p>锁消除</p>
<p>JIT编译器会对一些synchronized块进行优化，若加锁的对象不可能被共享（比如对局部变量加锁），那么JIT会将synchronized去掉，省去不必要的开销。</p>
</blockquote>
<h2 id="轻量级锁"><a href="#轻量级锁" class="headerlink" title="轻量级锁"></a>轻量级锁</h2><p><strong>多个线程在不同时段获取同一把锁，即不存在锁竞争的情况，也就没有线程阻塞</strong>。针对这种情况，JVM 采用轻量级锁来避免线程的阻塞与唤醒。</p>
<h3 id="加锁"><a href="#加锁" class="headerlink" title="加锁"></a>加锁</h3><p>JVM 会为每个线程<strong>在当前线程的栈帧中创建用于存储锁记录（Lock Record）的空间</strong>，称为Displaced Mark Word。（当一个线程对一个锁多次重入时，会对应有多个锁记录）</p>
<p>如果一个线程发现 lockObj 处于轻量级锁状态，则<strong>会先把锁（lockObj）的 Mark Word 复制到锁记录，然后尝试用 CAS 操作将 Mark Word 替换为锁记录地址</strong>，如果成功，表示获取到锁；如果失败，表示已有其他线程占有轻量级锁，<strong>当前线程用自旋尝试获取锁</strong>。</p>
<p>若是自旋失败，<strong>则会升级为重量级锁，这时当前线程会将 lockObj 的 Mark Word 标志位置为 <code>10</code>，并设置 monitor 对象的地址，然后线程进入 monitor 的 EntryList 进行阻塞，等待竞争锁</strong>。</p>
<p><strong>关于自旋</strong>：</p>
<p>自旋是线程占用 CPU 并不断尝试获取锁，一般使用循环。<strong>若是持锁线程在自旋结束前释放了锁，那么当前线程就可以成功获取到锁，避免升级为重量级锁，减少开销</strong>。JVM 采用了适应性自旋——<strong>线程如果自旋成功了，则下次自旋的次数会更多，如果自旋失败了，则自旋的次数就会减少</strong>。</p>
<ul>
<li>自旋会占用 CPU 时间，单核 CPU 自旋就是浪费（即暂停持锁线程让当前线程自旋，显然必定是自旋失败的），多核 CPU 自旋才能发挥优势。 </li>
<li><strong>在 Java 6 之后自旋锁是自适应的</strong>，比如对象刚刚的一次自旋操作成功过，那么认为这次自旋成功的可能性会 高，就多自旋几次；反之，就少自旋甚至不自旋。 </li>
<li>Java 7 之后不能控制是否开启自旋功能（默认开启）</li>
</ul>
<h3 id="释放锁"><a href="#释放锁" class="headerlink" title="释放锁"></a>释放锁</h3><p>释放锁时，当前线程会将用 CAS 操作将锁记录中的内容换回 lockObj 的 Mark Word 中，若没有竞争，该过程会成功，<strong>这时 lockObj 变为无锁状态</strong>；<strong>若有其他线程自旋失败将锁升级为重量级锁，则操作失败，此时会释放锁并唤醒在 monitor 的 EntryList 中阻塞的线程</strong>。</p>
<p>一张图说明加锁和释放锁的过程：（来自参考链接）</p>
<p><img src="https://gitee.com/bxgitee/noteImage/raw/master/image/image-20210409103833453.png" alt="image-20210409103833453"></p>
<h2 id="重量级锁"><a href="#重量级锁" class="headerlink" title="重量级锁"></a>重量级锁</h2><p>重量级锁也就是 monitor 锁，不再赘述。</p>
<h2 id="总结锁的升级流程"><a href="#总结锁的升级流程" class="headerlink" title="总结锁的升级流程"></a>总结锁的升级流程</h2><p>（来自参考链接）</p>
<p>每一个线程在准备获取共享资源时： 第一步，检查 MarkWord 里面是不是放的自己的 ThreadId ,如果是，表示当前线程是处于 “偏向锁” 。</p>
<p>第二步，如果 Mark Word 不是自己的 ThreadId ，锁升级，这时候，用 CAS 来执行切换，新的线程根据 Mark Word 里面现有的 ThreadId，通知之前线程暂停，之前线程将 Mark Word 的内容置为空。</p>
<p>第三步，两个线程都把锁对象的HashCode复制到自己新建的用于存储锁的记录空间，接着开始通过CAS操作， 把锁对象的MarKword的内容修改为自己新建的记录空间的地址的方式竞争MarkWord。</p>
<p>第四步，第三步中成功执行CAS的获得资源，失败的则进入自旋 。</p>
<p>第五步，自旋的线程在自旋过程中，成功获得资源(即之前获的资源的线程执行完成并释放了共享资源)，则整个状态依然处于 轻量级锁的状态，如果自旋失败 。</p>
<p>第六步，进入重量级锁的状态，这个时候，自旋的线程进行阻塞，等待之前线程执行完成并唤醒自己。</p>
<h2 id="各种锁的优缺点对比"><a href="#各种锁的优缺点对比" class="headerlink" title="各种锁的优缺点对比"></a>各种锁的优缺点对比</h2><p>来自《Java并发编程的艺术》：</p>
<table>
<thead>
<tr>
<th>锁</th>
<th>优点</th>
<th>缺点</th>
<th>适用场景</th>
</tr>
</thead>
<tbody><tr>
<td>偏向锁</td>
<td><strong>加锁和解锁不需要额外的消耗</strong>，和执行非同步方法比仅存在纳秒级的差距。</td>
<td><strong>如果线程间存在锁竞争，会带来额外的锁撤销的消耗</strong>。</td>
<td><strong>适用于只有一个线程访问同步块场景</strong>。</td>
</tr>
<tr>
<td>轻量级锁</td>
<td><strong>竞争的线程不会阻塞</strong>，提高了程序的响应速度。</td>
<td><strong>如果始终得不到锁竞争的线程使用自旋会消耗CPU</strong>。</td>
<td><strong>追求响应时间。同步块执行速度非常快</strong>。</td>
</tr>
<tr>
<td>重量级锁</td>
<td>线程竞争不使用自旋，不会消耗CPU。</td>
<td><strong>线程阻塞，响应时间缓慢</strong>。</td>
<td><strong>追求吞吐量。同步块执行时间较长</strong>。</td>
</tr>
</tbody></table>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><blockquote>
<p> <a target="_blank" rel="noopener" href="http://concurrent.redspider.group/article/02/9.html#922-%E5%81%8F%E5%90%91%E9%94%81">synchronized与锁</a> </p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/Tag/Java%E5%B9%B6%E5%8F%91/" rel="tag"># Java并发</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/29/Java/%E5%85%B6%E4%BB%96/Comparable%E5%92%8CComparator%E7%94%A8%E6%B3%95%E5%B0%8F%E7%BB%93/" rel="prev" title="Comparable和Comparator用法小结">
      <i class="fa fa-chevron-left"></i> Comparable和Comparator用法小结
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/16/Java/%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E5%A4%9A%E7%BA%BF%E7%A8%8B-%E5%8E%9F%E7%90%86/" rel="next" title="多线程-原理">
      多线程-原理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E5%A4%B4%E7%9A%84Mark-Word"><span class="nav-number">1.</span> <span class="nav-text">对象头的Mark Word</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%94%81%E4%BC%98%E5%8C%96%E6%A6%82%E8%BF%B0"><span class="nav-number">2.</span> <span class="nav-text">锁优化概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%8F%E5%90%91%E9%94%81"><span class="nav-number">3.</span> <span class="nav-text">偏向锁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="nav-number">3.1.</span> <span class="nav-text">实现原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%92%A4%E9%94%80%E5%81%8F%E5%90%91%E9%94%81"><span class="nav-number">3.2.</span> <span class="nav-text">撤销偏向锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%8F%E5%90%91%E9%94%81%E7%9A%84%E5%BB%B6%E8%BF%9F%E7%89%B9%E6%80%A7"><span class="nav-number">3.3.</span> <span class="nav-text">偏向锁的延迟特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%B9%E9%87%8F%E9%87%8D%E5%81%8F%E5%90%91"><span class="nav-number">3.4.</span> <span class="nav-text">批量重偏向</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%BB%E9%87%8F%E7%BA%A7%E9%94%81"><span class="nav-number">4.</span> <span class="nav-text">轻量级锁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E9%94%81"><span class="nav-number">4.1.</span> <span class="nav-text">加锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8A%E6%94%BE%E9%94%81"><span class="nav-number">4.2.</span> <span class="nav-text">释放锁</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E9%87%8F%E7%BA%A7%E9%94%81"><span class="nav-number">5.</span> <span class="nav-text">重量级锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E9%94%81%E7%9A%84%E5%8D%87%E7%BA%A7%E6%B5%81%E7%A8%8B"><span class="nav-number">6.</span> <span class="nav-text">总结锁的升级流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%84%E7%A7%8D%E9%94%81%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9%E5%AF%B9%E6%AF%94"><span class="nav-number">7.</span> <span class="nav-text">各种锁的优缺点对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">8.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">bxxiao</p>
  <div class="site-description" itemprop="description">nothing</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bxxiao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bxxiao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bxxiao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  

</body>
</html>
