<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="类加载器分类类的 加载阶段 由类加载器完成。Java支持以下4种类型的类加载器： 前3种是Java虚拟机内置的类加载器，除了 BootstrapClassLoader 其他类加载器均由 Java 实现且全部继承自java.lang.ClassLoader：  启动（根）类加载器（BootstrapClassLoader）：最顶层的加载类，没有继承java.ang.ClassLoader类。由C++">
<meta property="og:type" content="article">
<meta property="og:title" content="类加载器">
<meta property="og:url" content="http://example.com/2021/02/17/Java/JVM/%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8/index.html">
<meta property="og:site_name" content="bxxiao">
<meta property="og:description" content="类加载器分类类的 加载阶段 由类加载器完成。Java支持以下4种类型的类加载器： 前3种是Java虚拟机内置的类加载器，除了 BootstrapClassLoader 其他类加载器均由 Java 实现且全部继承自java.lang.ClassLoader：  启动（根）类加载器（BootstrapClassLoader）：最顶层的加载类，没有继承java.ang.ClassLoader类。由C++">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/bxgitee/noteImage/raw/master/image/image-20210121142323383.png">
<meta property="og:image" content="https://gitee.com/bxgitee/noteImage/raw/master/image/classloader_WPS%E5%9B%BE%E7%89%87.png">
<meta property="article:published_time" content="2021-02-17T09:57:24.580Z">
<meta property="article:modified_time" content="2021-03-20T12:52:30.977Z">
<meta property="article:author" content="bxxiao">
<meta property="article:tag" content="JVM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/bxgitee/noteImage/raw/master/image/image-20210121142323383.png">

<link rel="canonical" href="http://example.com/2021/02/17/Java/JVM/%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>类加载器 | bxxiao</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="bxxiao" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">bxxiao</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/17/Java/JVM/%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="bxxiao">
      <meta itemprop="description" content="nothing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="bxxiao">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          类加载器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-17 17:57:24" itemprop="dateCreated datePublished" datetime="2021-02-17T17:57:24+08:00">2021-02-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-20 20:52:30" itemprop="dateModified" datetime="2021-03-20T20:52:30+08:00">2021-03-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/JVM/" itemprop="url" rel="index"><span itemprop="name">JVM</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="类加载器"><a href="#类加载器" class="headerlink" title="类加载器"></a>类加载器</h2><h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><p><strong>类的 加载阶段 由类加载器完成</strong>。Java支持以下4种类型的类加载器：</p>
<p>前3种是Java虚拟机内置的类加载器，除了 BootstrapClassLoader 其他类加载器均由 Java 实现且全部继承自<code>java.lang.ClassLoader</code>：</p>
<ul>
<li><p><strong>启动（根）类加载器</strong>（<strong>BootstrapClassLoader</strong>）：最顶层的加载类，没有继承<code>java.ang.ClassLoader</code>类。<strong>由C++实现</strong>，主要负责加载Java核心类库，加载<code>%JAVA_HOME%/lib</code>目录下的**<code>rt.jar</code>**、<code>resources.jar、charsets.jar和class</code>等（是按文件名识别的）。或者或被 <code>-Xbootclasspath</code>参数指定的路径中的所有类（系统属性<code>sun.boot.class.path</code>）。</p>
</li>
<li><p><strong>扩展类加载器</strong>（<strong>ExtensionClassLoader</strong>）：它的<strong>父加载器为根类加载器</strong>。它从<code>java.ext.dirs</code>系统属性所指定的目录中加载类库，或者从JDK的安装目录的 <code>jre\lib\ext</code>子目录下加载jar和class文件。<strong>这个文件夹可以用于放置具有通用性的类库</strong>，以扩展JavaE功能。</p>
</li>
<li><p><strong>应用（系统）类加载器</strong>（<strong>System/AppClassLoader</strong>）：它的<strong>父加载器为扩展类加载器</strong>。它<strong>从环境变量classpath或者系统属性<code>java.class.path</code>所指定的目录中加载类</strong>（jdk默认的<code>java.class.path</code>是<code>.</code>，即当前目录，在idea中运行时会为该属性添加其他路径）。AppClassLoader是<strong>用户自定义的类加载器的默认父加载器</strong>。</p>
</li>
<li><p>用户自定义类加载器。通过创建<code>java.lang.ClassLoader</code>的子类实现，用户可定制类的加载方式。</p>
</li>
</ul>
<p>4种类加载器的<strong>层次关系</strong>：</p>
<img src="https://gitee.com/bxgitee/noteImage/raw/master/image/image-20210121142323383.png" alt="image-20210121142323383" style="zoom:80%;" />

<p>&emsp;&emsp;</p>
<p>一般认为上一层加载器是下一层加载器的父加载器，除了BootstrapClassLoader之外，所有的加载器都是有父加载器的。</p>
<p><strong>双亲委派模型中，类加载器之间的父子关系一般不会以继承（Inheritance）的关系来实现，而是都使用组合（Composition）关系来复用父加载器的代码的</strong>。源码体现：在ClassLoader中关于父加载器的定义：<code>private final ClassLoader parent;</code> </p>
<p>&emsp;&emsp;</p>
<p><strong>Ext loader、App loader以及<code>java.lang.ClassLoader</code>是由启动类加载器加载的</strong>。</p>
<p>类加载器并<strong>不需要等到某个类被“首次主动使用”时再加载它</strong>，JVM规范允许类加载器<strong>在预料某个类将要被使用时就预先加载它</strong>，如果在预先加载的过程中遇到了. class文件缺失或存在错误，类加载器<strong>必须在程序首次主动使用该类时才报告错误</strong>（Linkage Error错误）<strong>如果这个类一直没有被程序主动使用，那么类加载器就不会报告错误</strong>。</p>
<p>&emsp;&emsp;</p>
<blockquote>
<p>查看3个JVM类加载器中3个属性包含的路径：执行，可以看到java.class.path的输出中包含当前项目的classes路径</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// System.out.println(System.getProperty(&quot;sun.boot.class.path&quot;));</span></span><br><span class="line"></span><br><span class="line">    String property = System.getProperty(<span class="string">&quot;sun.boot.class.path&quot;</span>);</span><br><span class="line">    String property1 = System.getProperty(<span class="string">&quot;java.ext.dirs&quot;</span>);</span><br><span class="line">    String property2 = System.getProperty(<span class="string">&quot;java.class.path&quot;</span>);</span><br><span class="line">    print(property);</span><br><span class="line">    print(property1);</span><br><span class="line">    print(property2);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">print</span><span class="params">(String property)</span></span>&#123;</span><br><span class="line">    String[] properties = property.split(<span class="string">&quot;;&quot;</span>);</span><br><span class="line">    <span class="keyword">for</span> (String s : properties) &#123;</span><br><span class="line">        System.out.println(s);</span><br><span class="line">    &#125;</span><br><span class="line">    System.out.println();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</blockquote>
<blockquote>
<p>可通过修改系统属性java.system.class.loader来将自定义类加载器作为app loader。</p>
</blockquote>
<p>相关demo：（JVMDemo/classloader/MyTest16   JVMDemo\classloader\MyTest13）</p>
<p>&emsp;&emsp;</p>
<h3 id="ClassLoader"><a href="#ClassLoader" class="headerlink" title="ClassLoader"></a>ClassLoader</h3><p>除了 BootstrapClassLoader 其他类加载器均由 Java 实现且全部继承自<code>java.lang.ClassLoader</code>。当一个类不能通过JVM内置3个类加载器加载时，比如需要通过网络加载，则需要继承ClassLoader创建子类，自定义类加载器。</p>
<p>获取ClassLoader的几种方式：</p>
<ul>
<li>获得当前类的Clas Loader：<code>clazz.getClassloader</code> </li>
<li>获得当前线程上下文ClassLoader：<code>Thread. currentThread().getContextClassLoader()</code> </li>
<li>获得系统ClassLoader：<code>Classloader.getSystemClassLoader()</code>（获取AppClassLoader）</li>
<li><strong>获得调用者的ClassLoader</strong>：<code>DriverManager.getCallerClassLoader()</code> </li>
</ul>
<blockquote>
<p>调用ClassLoader的<code>loadClass()</code>方法时，只会对类进行加载和连接，不会执行初始化操作。</p>
</blockquote>
<p>&emsp;&emsp;</p>
<p><strong>ClassLoader的部分javadoc及其翻译★</strong>：一些点</p>
<ul>
<li><strong>数组的Class对象不是由类加载器创建，而是在JVM运行时自动创建的</strong>。</li>
<li><strong>调用数组的Class对象的getClassLoader()方法返回的类加载器，与其数组元素返回的一样。而如果其数组元素是原生类型，则该数组没有类加载器</strong>。</li>
</ul>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line">A <span class="keyword">class</span> loader is an <span class="keyword">object</span> that is responsible <span class="keyword">for</span> loading classes. The <span class="keyword">class</span> ClassLoader is an </span><br><span class="line"></span><br><span class="line">abstract <span class="keyword">class</span>. Given the binary name <span class="keyword">of</span> a <span class="keyword">class</span>， a <span class="keyword">class</span> loader should attempt <span class="keyword">to</span> locate <span class="keyword">or</span> generate data that constitutes a definition <span class="keyword">for</span> the <span class="keyword">class</span>. </span><br><span class="line">A typical strategy is <span class="keyword">to</span> transform the name into a file name <span class="keyword">and</span> <span class="keyword">then</span> read a <span class="string">&quot;class file&quot;</span> <span class="keyword">of</span> that name from a file system.</span><br><span class="line">一种典型的策略是，将给定的name转换为文件名，并从文件系统中读取对应的<span class="keyword">class</span>文件。</span><br><span class="line">Every Class <span class="keyword">object</span> contains a reference <span class="keyword">to</span> the ClassLoader that defined it.</span><br><span class="line">每一个Class对象包含一个定义了该Class对象的ClassLoader的引用</span><br><span class="line"></span><br><span class="line">Class objects <span class="keyword">for</span> <span class="built_in">array</span> classes are not created by <span class="keyword">class</span> loaders， but are created automatically <span class="keyword">as</span> required by the Java runtime. </span><br><span class="line">数组的Class对象不是由类加载器创建，而是在JVM运行时自动创建的。</span><br><span class="line">The <span class="keyword">class</span> loader <span class="keyword">for</span> an <span class="built_in">array</span> <span class="keyword">class</span>， <span class="keyword">as</span> returned by <span class="module-access"><span class="module"><span class="identifier">Class</span>.</span></span>get<span class="constructor">ClassLoader()</span> is the same <span class="keyword">as</span> the <span class="keyword">class</span> loader <span class="keyword">for</span> its element <span class="keyword">type</span>; <span class="keyword">if</span> the element <span class="keyword">type</span> is a primitive <span class="keyword">type</span>， <span class="keyword">then</span> the <span class="built_in">array</span> <span class="keyword">class</span> has no <span class="keyword">class</span> loader.</span><br><span class="line">调用数组的Class对象的get<span class="constructor">ClassLoader()</span>方法返回的类加载器，与其数组元素返回的一样。而如果其数组元素是原生类型，则该数组没有类加载器。</span><br><span class="line"></span><br><span class="line">Applications implement subclasses <span class="keyword">of</span> ClassLoader <span class="keyword">in</span> order <span class="keyword">to</span> extend the manner <span class="keyword">in</span> which the Java <span class="keyword">virtual</span> machine dynamically loads classes.</span><br><span class="line">应用程序实现类加载器的子类，来扩展JVM动态加载类的方式。</span><br><span class="line"></span><br><span class="line">Class loaders may typically be used by security managers <span class="keyword">to</span> indicate security domains.</span><br><span class="line"></span><br><span class="line">The ClassLoader <span class="keyword">class</span> uses a delegation model <span class="keyword">to</span> search <span class="keyword">for</span> classes <span class="keyword">and</span> resources. </span><br><span class="line">ClassLoader类使用委托机制来寻找类和资源</span><br><span class="line"></span><br><span class="line">Each instance <span class="keyword">of</span> ClassLoader has an associated parent <span class="keyword">class</span> loader. When requested <span class="keyword">to</span> find a <span class="keyword">class</span> <span class="keyword">or</span> resource， a ClassLoader instance will delegate the search <span class="keyword">for</span> the <span class="keyword">class</span> <span class="keyword">or</span> resource <span class="keyword">to</span> its parent <span class="keyword">class</span> loader before attempting <span class="keyword">to</span> find the <span class="keyword">class</span> <span class="keyword">or</span> resource itself. </span><br><span class="line">每一个ClassLoader的实例都有一个与之关联的父ClassLoader。当被要求寻找一个类或资源时，ClassLoader实例在尝试自己寻找之前，会先委托给父ClassLoader去执行。</span><br><span class="line"></span><br><span class="line">The <span class="keyword">virtual</span> machine&#x27;s built-<span class="keyword">in</span> <span class="keyword">class</span> loader， called the <span class="string">&quot;bootstrap class loader&quot;</span>， does not itself have a parent but may serve <span class="keyword">as</span> the parent <span class="keyword">of</span> a ClassLoader instance.</span><br><span class="line">JVM有一个内建ClassLoader叫做bootstrap <span class="keyword">class</span> loader，它本身没有父类，但可以作为类加载器实例的父类</span><br><span class="line"></span><br><span class="line">Class loaders that support concurrent loading <span class="keyword">of</span> classes are known <span class="keyword">as</span> parallel capable <span class="keyword">class</span> loaders <span class="keyword">and</span> are required <span class="keyword">to</span> register themselves at their <span class="keyword">class</span> initialization time by invoking the <span class="module-access"><span class="module"><span class="identifier">ClassLoader</span>.</span></span>registerAsParallelCapable <span class="keyword">method</span>. </span><br><span class="line">Note that the ClassLoader <span class="keyword">class</span> is registered <span class="keyword">as</span> parallel capable by default.</span><br><span class="line">However， its subclasses still need <span class="keyword">to</span> register themselves <span class="keyword">if</span> they are parallel capable. </span><br><span class="line">支持并发加载的ClassLoader被称为可并行的类加载器，</span><br><span class="line">且它们被要求在初始化时通过调用<span class="module-access"><span class="module"><span class="identifier">ClassLoader</span>.</span></span>registerAsParallelCapable方法进行注册。</span><br><span class="line">注意ClassLoader类默认会被注册。然而它的子类依然需要自行进行注册（如果需要并行能力）</span><br><span class="line"></span><br><span class="line">In environments <span class="keyword">in</span> which the delegation model is not strictly hierarchical， <span class="keyword">class</span> loaders need <span class="keyword">to</span> be parallel capable， otherwise <span class="keyword">class</span> loading can lead <span class="keyword">to</span> deadlocks because the loader lock is held <span class="keyword">for</span> the duration <span class="keyword">of</span> the <span class="keyword">class</span> loading process (see loadClass methods).</span><br><span class="line"></span><br><span class="line">Normally， the Java <span class="keyword">virtual</span> machine loads classes from the local file system <span class="keyword">in</span> a platform-dependent manner. For example， on UNIX systems， the <span class="keyword">virtual</span> machine loads classes from the directory defined by the CLASSPATH environment variable.</span><br><span class="line"></span><br><span class="line">However， some classes may not originate from a file; they may originate from other sources， such <span class="keyword">as</span> the network， <span class="keyword">or</span> they could be constructed by an application.</span><br><span class="line">然而，某些<span class="keyword">class</span>文件不是来源于文件，可能是来自其他来源，如网络、或者被程序创建。</span><br><span class="line">The <span class="keyword">method</span> defineClass converts an <span class="built_in">array</span> <span class="keyword">of</span> <span class="built_in">bytes</span> into an instance <span class="keyword">of</span> <span class="keyword">class</span> Class. Instances <span class="keyword">of</span> this newly defined <span class="keyword">class</span> can be created using <span class="module-access"><span class="module"><span class="identifier">Class</span>.</span></span>newInstance.</span><br><span class="line">defineClass方法可以将一个字节数组转换为一个Class对象，且可以通过<span class="module-access"><span class="module"><span class="identifier">Class</span>.</span></span><span class="keyword">new</span><span class="constructor">Instance()</span>方法来创建这个Class对应的类实例。</span><br><span class="line"></span><br><span class="line">The methods <span class="keyword">and</span> constructors <span class="keyword">of</span> objects created by a <span class="keyword">class</span> loader may reference other classes. To determine the <span class="keyword">class</span>(es) referred <span class="keyword">to</span>， the Java <span class="keyword">virtual</span> machine invokes the loadClass <span class="keyword">method</span> <span class="keyword">of</span> the <span class="keyword">class</span> loader that originally created the <span class="keyword">class</span>.</span><br><span class="line">类加载器创建的对象的方法和构造函数可以引用其他类。要确定引用的类，Java虚拟机调用最初创建类的类装入器的loadClass方法</span><br><span class="line">For example， an application could create a network <span class="keyword">class</span> loader <span class="keyword">to</span> download <span class="keyword">class</span> files from a server. Sample code might look like:</span><br><span class="line">     ClassLoader loader = <span class="keyword">new</span> <span class="constructor">NetworkClassLoader(<span class="params">host</span>， <span class="params">port</span>)</span>;</span><br><span class="line">     Object main = loader.load<span class="constructor">Class(<span class="string">&quot;Main&quot;</span>， <span class="params">true</span>)</span>.<span class="keyword">new</span><span class="constructor">Instance()</span>;</span><br><span class="line">          . . .</span><br><span class="line">   </span><br><span class="line">The network <span class="keyword">class</span> loader subclass must define the methods findClass <span class="keyword">and</span> loadClassData <span class="keyword">to</span> load a <span class="keyword">class</span> from the network. Once it has downloaded the <span class="built_in">bytes</span> that make up the <span class="keyword">class</span>， it should use the <span class="keyword">method</span> defineClass <span class="keyword">to</span> create a <span class="keyword">class</span> instance. </span><br><span class="line">网络类加载器的子类必须定义find<span class="constructor">Class()</span>和load<span class="constructor">ClassData()</span>方法（也可其他命名）用于加载来源于网络的类，用于从网络中加载类。一旦它下载了组成类的字节，它就应该使用defineClass方法来创建对应的Class对象。</span><br><span class="line">A sample implementation is:（示例）</span><br><span class="line">       <span class="keyword">class</span> NetworkClassLoader extends ClassLoader &#123;</span><br><span class="line">           String host;</span><br><span class="line">           <span class="built_in">int</span> port;</span><br><span class="line">  </span><br><span class="line">           public Class find<span class="constructor">Class(String <span class="params">name</span>)</span> &#123;</span><br><span class="line">               byte<span class="literal">[]</span> b = load<span class="constructor">ClassData(<span class="params">name</span>)</span>;</span><br><span class="line">               return define<span class="constructor">Class(<span class="params">name</span>， <span class="params">b</span>， 0， <span class="params">b</span>.<span class="params">length</span>)</span>;</span><br><span class="line">           &#125;</span><br><span class="line">  </span><br><span class="line">           <span class="keyword">private</span> byte<span class="literal">[]</span> load<span class="constructor">ClassData(String <span class="params">name</span>)</span> &#123;</span><br><span class="line">               <span class="comment">// load the class data from the connection</span></span><br><span class="line">                . . .</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;</p>
<h2 id="双亲委托机制"><a href="#双亲委托机制" class="headerlink" title="双亲委托机制"></a>双亲委托机制</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>每一个类都有一个对应它的类加载器。系统中的ClassLoder在工作时<strong>默认</strong>使用 <strong>双亲委派机制</strong> ：</p>
<ul>
<li>当一个类加载器收到加载类的请求时，<strong>它不会直接去加载指定的类，而是首先判断当前类是否被加载过</strong>。已经被加载的类会直接返回，<strong>否则才会尝试加载</strong>。</li>
<li><strong><font color="red">加载时，类加载器首先会把该请求委派给父类加载器的 <code>loadClass()</code> 处理</font>（若检查到父类加载器为null，则使用启动类加载器 <code>BootstrapClassLoader</code> 作为父类加载器，并让其尝试加载指定类）</strong>。所有的请求最终都传送到顶层的启动类加载器 <code>BootstrapClassLoader</code> 中。</li>
<li><strong>如果父类加载器无法处理，才由自己调用<code>findClass()</code>方法尝试加载类</strong>。</li>
</ul>
<p>&emsp;&emsp;</p>
<p><strong>即自底向上检查是否被加载过，再自顶向下尝试加载</strong>。</p>
<p>（<strong>当ClassLoder的parent为null时，表示其parent为BootstrapClassLoader</strong>）</p>
<p>图片来自Guide哥文档（<a target="_blank" rel="noopener" href="https://snailclimb.gitee.io/javaguide/#/docs/java/jvm/%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8?id=%e7%b1%bb%e5%8a%a0%e8%bd%bd%e5%99%a8%e6%80%bb%e7%bb%93">链接</a>）：</p>
<p><img src="https://gitee.com/bxgitee/noteImage/raw/master/image/classloader_WPS%E5%9B%BE%E7%89%87.png" alt="classloader_WPS图片"></p>
<blockquote>
<p>加载类的类加载器称为定义类加载器，返回已经被加载的类的类加载器称为初始化类加载器。</p>
</blockquote>
<p>&emsp;&emsp;</p>
<p><strong><font color="red">双亲委派机制在ClassLoader的<code>loadClass()</code>方法中体现</font></strong>：（来自Guide哥文档<a target="_blank" rel="noopener" href="https://snailclimb.gitee.io/javaguide/#/docs/java/jvm/%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8?id=%e7%b1%bb%e5%8a%a0%e8%bd%bd%e5%99%a8%e6%80%bb%e7%bb%93">链接</a>）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> ClassLoader parent; </span><br><span class="line"><span class="keyword">protected</span> Class&lt;?&gt; loadClass(String name， <span class="keyword">boolean</span> resolve)</span><br><span class="line">        <span class="keyword">throws</span> ClassNotFoundException</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">synchronized</span> (getClassLoadingLock(name)) &#123;</span><br><span class="line">            <span class="comment">// 首先，检查请求的类是否已经被加载过</span></span><br><span class="line">            Class&lt;?&gt; c = findLoadedClass(name);</span><br><span class="line">            <span class="keyword">if</span> (c == <span class="keyword">null</span>) &#123;</span><br><span class="line">                <span class="keyword">long</span> t0 = System.nanoTime();</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    <span class="keyword">if</span> (parent != <span class="keyword">null</span>) &#123;<span class="comment">//父加载器不为空，调用父加载器loadClass()方法处理</span></span><br><span class="line">                        c = parent.loadClass(name， <span class="keyword">false</span>);</span><br><span class="line">                    &#125; <span class="keyword">else</span> &#123;<span class="comment">//父加载器为空，使用启动类加载器 BootstrapClassLoader 加载</span></span><br><span class="line">                        c = findBootstrapClassOrNull(name);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;</span><br><span class="line">                   <span class="comment">//抛出异常说明父类加载器无法完成加载请求</span></span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (c == <span class="keyword">null</span>) &#123;</span><br><span class="line">                    <span class="keyword">long</span> t1 = System.nanoTime();</span><br><span class="line">                    <span class="comment">//自己尝试加载</span></span><br><span class="line">                    c = findClass(name);</span><br><span class="line"></span><br><span class="line">                    <span class="comment">// this is the defining class loader; record the stats</span></span><br><span class="line">                    sun.misc.PerfCounter.getParentDelegationTime().addTime(t1 - t0);</span><br><span class="line">                    sun.misc.PerfCounter.getFindClassTime().addElapsedTimeFrom(t1);</span><br><span class="line">                    sun.misc.PerfCounter.getFindClasses().increment();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (resolve) &#123;</span><br><span class="line">                resolveClass(c);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> c;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;</p>
<p><strong>每个Class对象都对应一个加载它的类加载器，每个类加载器都有一个父类加载器（若为null表示父类加载器为BootstrapClassLoader）</strong>。示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyTest</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        ClassLoader classLoader = MyTest.class.getClassLoader();</span><br><span class="line">        System.out.println(classLoader);</span><br><span class="line">        <span class="keyword">while</span> (classLoader != <span class="keyword">null</span>) &#123;</span><br><span class="line">            classLoader = classLoader.getParent();</span><br><span class="line">            System.out.println(classLoader);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">output:</span><br><span class="line">sun.misc.Launcher$AppClassLoader@<span class="number">18</span>b4aac2</span><br><span class="line">sun.misc.Launcher$ExtClassLoader@<span class="number">1</span>b6d3586</span><br><span class="line"><span class="keyword">null</span></span><br></pre></td></tr></table></figure>

<p>可以看到，<strong>自定义的类由AppClassLoader加载，AppClassLoader的父类加载器是ExtClassLoader，ExtClassLoader的父类加载器是BootstrapClassLoader（表示为null）</strong>。</p>
<p>&emsp;&emsp;</p>
<h3 id="双亲委托机制的优点"><a href="#双亲委托机制的优点" class="headerlink" title="双亲委托机制的优点"></a>双亲委托机制的优点</h3><ul>
<li><strong>双亲委派机制保证了Java程序的稳定运行，可以避免类的重复加载</strong>（JVM 区分不同类的方式是根据类的全限定名（binary name）和用于加载该类的定义类加载器）。当父加载器已经加载过某一个类时，子加载器就不会再重新加载这个类。</li>
<li><strong>保证了安全性，使 Java 的核心 API 不被篡改</strong>。因为在该机制下，用户自定义类加载器不能加载应由根类加载器加载的核心类库，防止不可靠或恶意代码代替Java核心类库。</li>
</ul>
<p>&emsp;&emsp;</p>
<h3 id="打破双亲委托机制"><a href="#打破双亲委托机制" class="headerlink" title="打破双亲委托机制"></a>打破双亲委托机制</h3><p>自定义加载器需要继承 <code>ClassLoader</code> 。如果不想打破双亲委派机制，重写 <code>ClassLoader</code> 类中的 <code>findClass()</code> 方法即可，因为默认的loadClass()实现会调用该方法（当父加载器无法加载指定类时）。无法被父类加载器加载的类最终会通过这个方法被加载。</p>
<p><strong>如果想打破双亲委派机制则需要重写 <code>loadClass()</code> 方法</strong>。</p>
<p>&emsp;&emsp;</p>
<h3 id="loadClass-、findClass-、definclass-区别"><a href="#loadClass-、findClass-、definclass-区别" class="headerlink" title="loadClass()、findClass()、definclass()区别"></a>loadClass()、findClass()、definclass()区别</h3><ul>
<li>loadClass() 就是主要进行类加载的方法，默认的双亲委派机制就实现在这个方法中。</li>
<li>findClass() 根据名称或位置加载.class字节码文件</li>
<li>definclass() 把字节码转化为Class对象</li>
</ul>
<p>&emsp;&emsp;</p>
<h2 id="类加载器命名空间"><a href="#类加载器命名空间" class="headerlink" title="类加载器命名空间"></a>类加载器命名空间</h2><ul>
<li><strong>每个类加载器都有自己的命名空间，命名空间由<font color="red">该加载器及所有父加载器所加载的类</font>组成</strong>。</li>
<li><strong>一个类在JVM中的唯一性由这个类本身和它的类加载器决定</strong>。</li>
<li>在同一个命名空间中，不会出现类的全限定名相同的两个类。</li>
<li>在不同的命名空间中，有可能会出现全限定名相同的两个类。</li>
<li><strong>子加载器所加载的类能够访问父加载器所加载的类</strong>。</li>
<li><strong>父加载器所加载的类无法访问到子加载器所加载的类</strong>。</li>
<li>如果两个类加载器之间没有间接或直接的父子关系，则被这两个类加载器所加载的类互不可见。</li>
</ul>
<p>&emsp;&emsp;</p>
<p>若是自定义了多个类加载器，则可能会出现同一个类加载多次的情况，<strong>JVM 是根据类的全限定名（binary name）和用于加载该类的定义类加载器区分不同类的，如果相同全限定名的类是由两个不同的加载器所加载，那么这些类就是不同的，即使class文件的字节码完全一样，并且从相同的位置加载</strong>。（验证示例见JVMDemo/test14）</p>
<p>&emsp;&emsp;</p>
<p><strong>默认情况下，<font color="red">如果一个类由A类加载器加载，则该类的依赖类也由A加载（若被依赖类未被加载）</font></strong>。这时可能会出现以下异常情况：（见<code>JVMDemo\classloader\test12</code>）</p>
<ul>
<li>内外两个类位于不同命名空间的情况，<strong>即被不同的类加载器加载</strong>。</li>
<li><strong>被包含类不能被加载成功的情况</strong>。</li>
</ul>
<p>&emsp;&emsp;</p>
<h2 id="自定义类加载器示例"><a href="#自定义类加载器示例" class="headerlink" title="自定义类加载器示例"></a>自定义类加载器示例</h2><p>示例（使用双亲委派机制）：</p>
<p>自定义类加载器：</p>
<ul>
<li>重写ClassLoader的<code>findClass(String name)</code>方法，<strong>在使用该类加载器加载类时，该方法会被<code>loadClass()</code>方法调用</strong>。</li>
<li>当父类加载器无法加载指定类时，会由该类加载器进行加载，此时<code>loadClass()</code>方法会调用<code>findClass(String name)</code>方法，在该方法中又调用<code>loadClassData()</code>方法来从指定路径读取 .class文件，返回对应的字节数组。</li>
<li>再通过<code>defineClass()</code>（<strong>继承自ClassLoader的方法，底层由C++实现</strong>）方法加载类，返回对应的Class对象。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyClassLoader</span> <span class="keyword">extends</span> <span class="title">ClassLoader</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String classLoaderName;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String fileExtension = <span class="string">&quot;.class&quot;</span>;</span><br><span class="line">    <span class="keyword">private</span> String path;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MyClassLoader</span><span class="params">(String classLoaderName)</span></span>&#123;</span><br><span class="line">        <span class="keyword">super</span>();<span class="comment">//默认使用系统类加载器作为双亲委托</span></span><br><span class="line">        <span class="keyword">this</span>.classLoaderName = classLoaderName;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MyClassLoader</span><span class="params">(ClassLoader parent， String classLoaderName)</span></span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(parent);<span class="comment">//自行指定双亲委托</span></span><br><span class="line">        <span class="keyword">this</span>.classLoaderName = classLoaderName;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;[&quot;</span> + <span class="keyword">this</span>.classLoaderName + <span class="string">&quot;]&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//★★</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> Class&lt;?&gt; findClass(String name) <span class="keyword">throws</span> ClassNotFoundException &#123;</span><br><span class="line">        <span class="keyword">byte</span>[] data = loadClassData(name);</span><br><span class="line">        System.out.println(<span class="string">&quot;MyClassLoader.findClass&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.defineClass(name， data， <span class="number">0</span>， data.length);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//★★</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">byte</span>[] loadClassData(String name)&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;self define loadCLassData&quot;</span>);</span><br><span class="line">        InputStream is = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">byte</span>[] data = <span class="keyword">null</span>;</span><br><span class="line">        ByteArrayOutputStream baos = <span class="keyword">null</span>;</span><br><span class="line">        name = name.replace(<span class="string">&quot;.&quot;</span>， <span class="string">&quot;\\&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            is = <span class="keyword">new</span> FileInputStream(<span class="keyword">new</span> File(<span class="keyword">this</span>.path + name + <span class="keyword">this</span>.fileExtension));</span><br><span class="line">            baos = <span class="keyword">new</span> ByteArrayOutputStream();</span><br><span class="line">            <span class="keyword">int</span> ch = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">while</span>(-<span class="number">1</span> != (ch=is.read()))&#123;</span><br><span class="line">                baos.write(ch);</span><br><span class="line">            &#125;</span><br><span class="line">            data = baos.toByteArray();</span><br><span class="line">        &#125;<span class="keyword">catch</span> (Exception e)&#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;<span class="keyword">finally</span> &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                is.close();</span><br><span class="line">                baos.close();</span><br><span class="line">            &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> data;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setPath</span><span class="params">(String path)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.path = path;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;</p>
<p>测试：（若父类加载器无法加载MyTest1类，则在E:\AAAFrequently-used\temp\路径下读取MyTest1类的 .class 文件并创建Class对象）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">test1</span><span class="params">()</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">    String path = <span class="string">&quot;E:\\AAAFrequently-used\\temp\\&quot;</span>;</span><br><span class="line">    MyClassLoader loader = <span class="keyword">new</span> MyClassLoader(<span class="string">&quot;loader1&quot;</span>);</span><br><span class="line">    loader.setPath(path);</span><br><span class="line">    Class&lt;?&gt; clazz = loader.loadClass(<span class="string">&quot;classloader.MyTest1&quot;</span>);</span><br><span class="line"></span><br><span class="line">    Object obj = clazz.newInstance();</span><br><span class="line">    System.out.println(<span class="string">&quot;class: &quot;</span> + clazz.hashCode());</span><br><span class="line">    System.out.println(<span class="string">&quot;class loader: &quot;</span> + obj.getClass().getClassLoader());</span><br><span class="line">    System.out.println(<span class="string">&quot;class&#x27; instance: &quot;</span> + obj);</span><br><span class="line"></span><br><span class="line">    System.out.println(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">    MyClassLoader loader2 = <span class="keyword">new</span> MyClassLoader(<span class="string">&quot;loader2&quot;</span>);<span class="comment">//---1----</span></span><br><span class="line">    loader2.setPath(path);</span><br><span class="line">    Class&lt;?&gt; clazz2 = loader2.loadClass(<span class="string">&quot;classloader.MyTest1&quot;</span>);</span><br><span class="line"></span><br><span class="line">    Object obj2 = clazz2.newInstance();</span><br><span class="line">    System.out.println(<span class="string">&quot;class: &quot;</span> + clazz2.hashCode());</span><br><span class="line">    System.out.println(<span class="string">&quot;class loader: &quot;</span> + obj2.getClass().getClassLoader());</span><br><span class="line">    System.out.println(<span class="string">&quot;class&#x27; instance: &quot;</span> + obj2);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>此时loader1、loader2的父类加载器都是系统类加载器，运行结果：</p>
<ul>
<li><p>若是当前项目的classpath路径下有MyTest1的 .class 文件时，<strong>根据双亲委派机制</strong>，MyTest1将由系统类加载器进行加载，因此创建的两个Class实例相同：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span>: <span class="type">460141958</span></span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">loader</span>: <span class="type">sun.misc.Launcher$AppClassLoader@18b4aac2</span></span></span><br><span class="line"><span class="class"><span class="keyword">class</span>&#x27; <span class="title">instance</span>: <span class="type">classloader.MyTest1@4554617c</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span>: <span class="type">460141958</span></span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">loader</span>: <span class="type">sun.misc.Launcher$AppClassLoader@18b4aac2</span></span></span><br><span class="line"><span class="class"><span class="keyword">class</span>&#x27; <span class="title">instance</span>: <span class="type">classloader.MyTest1@74a14482</span></span></span><br></pre></td></tr></table></figure>
</li>
<li><p>把classpath下的MyTest1.class移除，放到<code>E:\AAAFrequently-used\temp\classloader</code>路径下，重新运行程序。<strong>因为loader1、loader2的父类加载器都无法加载MyTest1，所以最后会由它们进行加载，此时会加载出两个MyTest1的Class对象</strong>：</p>
<p><strong><font color="red">这两个Class位于不同的命名空间</font></strong>。</p>
<p>输出：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">self define loadCLassData</span><br><span class="line">MyClassLoader.findClass</span><br><span class="line"><span class="class"><span class="keyword">class</span>: <span class="type">1956725890</span></span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">loader</span>: <span class="type">[loader1]</span></span></span><br><span class="line"><span class="class"><span class="keyword">class</span>&#x27; <span class="title">instance</span>: <span class="type">classloader.MyTest1@1540e19d</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">self define loadCLassData</span><br><span class="line">MyClassLoader.findClass</span><br><span class="line"><span class="class"><span class="keyword">class</span>: <span class="type">2133927002</span></span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">loader</span>: <span class="type">[loader2]</span></span></span><br><span class="line"><span class="class"><span class="keyword">class</span>&#x27; <span class="title">instance</span>: <span class="type">classloader.MyTest1@6d6f6e28</span></span></span><br></pre></td></tr></table></figure>
</li>
<li><p>把–1–处代码改为<code>MyClassLoader loader2 = new MyClassLoader(loader， &quot;loader2&quot;);</code>，即loader2的父类加载器是loader1。重新运行程序。<strong>根据双亲委派机制，因为其父类加载器loader1已完成MyTest1的加载，所以loader2不会重新加载类，返回loader1创建的Class对象</strong>：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">self define loadCLassData</span><br><span class="line">MyClassLoader.findClass</span><br><span class="line"><span class="class"><span class="keyword">class</span>: <span class="type">1956725890</span></span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">loader</span>: <span class="type">[loader1]</span></span></span><br><span class="line"><span class="class"><span class="keyword">class</span>&#x27; <span class="title">instance</span>: <span class="type">classloader.MyTest1@1540e19d</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span>: <span class="type">1956725890</span></span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">loader</span>: <span class="type">[loader1]</span></span></span><br><span class="line"><span class="class"><span class="keyword">class</span>&#x27; <span class="title">instance</span>: <span class="type">classloader.MyTest1@677327b6</span></span></span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;</p>
</li>
</ul>
<h2 id="线程上下文类加载器"><a href="#线程上下文类加载器" class="headerlink" title="线程上下文类加载器"></a>线程上下文类加载器</h2><p>线程上下文类加载器（Thread Context ClassLoader，<strong>since jdk1.2</strong>）可用于解决某些双亲委托机制无法适应的情况，主要为了解决SPI（Service Provider Interface，服务提供接口）的问题。</p>
<p>SPI即一组接口或抽象类，没有具体实现。jdk中的一些SPI的具体实现由Java核心类库提供，这些SPI和具体实现都可以被启动类加载器所加载。而对于某些SPI，如jdbc的SPI，其具体实现由第三方提供，<strong>若是遵循双亲委托机制，则它们无法通过启动类加载器来加载，这时可以就可以使用线程上下文类加载器来加载这些具体实现</strong>。Context ClassLoade破坏了双亲委托机制。</p>
<p>即<strong><font color="red">当高层提供了统一的接口让低层实现，同时又需要在高层加载这些具体实现，则需要使用Context ClassLoader来寻找并加载这些类</font></strong>。</p>
<p>Context ClassLoader通过<code>Thread.currentThread().getContextClassLoader()</code>获取，<strong>若无显式指定，则默认为系统类加载器</strong>。</p>
<p>Context ClassLoade的一般使用模式是：获取-》使用-》还原：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ClassLoader loader = Thread.currentThread().getContextClassLoader();</span><br><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">	Thread.currentThread().setContextClassLoader(targetTccl);</span><br><span class="line">	myMethod();</span><br><span class="line">&#125;<span class="keyword">finally</span>&#123;</span><br><span class="line">    <span class="comment">//还原</span></span><br><span class="line">    Thread.currentThread().setContextClassLoader(loader);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中，在<code>myMethod();</code>中通过<code>Thread.currentThread().getContextClassLoader();</code>获取线程上下文类加载器来加载某些类（服务提供者）。</p>
<p>ServiceLoader类是jdk提供的一个用于加载服务具体实现的类，具体见源码分析笔记。</p>
<p>&emsp;&emsp;</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><blockquote>
<p>深入理解JVM虚拟机视频</p>
<p><a href="https://snailclimb.gitee.io/javaguide/#/docs/java/jvm/%E7%B1%BB%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B" target="_blank">Guide-类的加载过程</a> </p>
<p><a href="https://gu_chun_bo.gitee.io/java-construct/#/jvm%E5%AD%A6%E4%B9%A0/jvm-%E7%B1%BB%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B" target="_blank">jvm-类加载过程</a> </p>
<p>《疯狂Java讲义》</p>
<p>《深入理解JVM》</p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/6kedGPZP4iTDuK-Wuzym4Q">十个双亲委派问题</a> </p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/Tag/JVM/" rel="tag"># JVM</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/02/Java/%E5%9F%BA%E7%A1%80/%E6%B7%B1%E6%8B%B7%E8%B4%9D%E3%80%81%E6%B5%85%E6%8B%B7%E8%B4%9D/" rel="prev" title="深拷贝、浅拷贝">
      <i class="fa fa-chevron-left"></i> 深拷贝、浅拷贝
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/17/Java/JVM/JVM%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F/" rel="next" title="Java内存区域">
      Java内存区域 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8"><span class="nav-number">1.</span> <span class="nav-text">类加载器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%B1%BB"><span class="nav-number">1.1.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ClassLoader"><span class="nav-number">1.2.</span> <span class="nav-text">ClassLoader</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%89%98%E6%9C%BA%E5%88%B6"><span class="nav-number">2.</span> <span class="nav-text">双亲委托机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">2.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%89%98%E6%9C%BA%E5%88%B6%E7%9A%84%E4%BC%98%E7%82%B9"><span class="nav-number">2.2.</span> <span class="nav-text">双亲委托机制的优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E7%A0%B4%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%89%98%E6%9C%BA%E5%88%B6"><span class="nav-number">2.3.</span> <span class="nav-text">打破双亲委托机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#loadClass-%E3%80%81findClass-%E3%80%81definclass-%E5%8C%BA%E5%88%AB"><span class="nav-number">2.4.</span> <span class="nav-text">loadClass()、findClass()、definclass()区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4"><span class="nav-number">3.</span> <span class="nav-text">类加载器命名空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8%E7%A4%BA%E4%BE%8B"><span class="nav-number">4.</span> <span class="nav-text">自定义类加载器示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E4%B8%8A%E4%B8%8B%E6%96%87%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8"><span class="nav-number">5.</span> <span class="nav-text">线程上下文类加载器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">bxxiao</p>
  <div class="site-description" itemprop="description">nothing</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bxxiao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bxxiao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bxxiao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  

</body>
</html>
